path.variable.kotlin_bundled=C\:\\Users\\puneetkhurana01\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\puneetkhurana01\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
idea.home=C\:\\Users\\puneetkhurana01\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.5
javac2.instrumentation.includeJavaRuntime=false